{
  "name": "negotiation",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "select2": "~4.0.0",
    "chartist": "~0.9.1",
    "chartist-plugin-tooltip": "~0.0.10",
    "animateCSS": "~1.2.1",
    "underscore": "~1.8.3",
    "accounting.js": "~0.4.1"
  },
  "resolutions": {
    "chartist": "~0.9.1"
  }
}
